Clothing/Views/CreateOutfitView.xaml

<Window x:Class="Clothing.Views.CreateOutfitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clothing.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="white" ResizeMode="NoResize" Title=""
             Width="520" Height="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/Clothing;component/Images/outfit.jpg" Grid.Column="1" Grid.Row="0"/>
        <Image Stretch="Fill"  Grid.Column="1" Grid.Row="0"/>
        <Grid x:Name="ImageContainer" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="/Clothing;component/Images/Line.png" Margin="0,5,0,0" Grid.Row="1" />
                <TextBox x:Name="TitleName" Margin="5" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Width="141">Title Name</TextBox>
                <Image Source="/Clothing;component/Images/Line.png"  Grid.Row="3"/>
            </Grid>

            <Border x:Name="Delete" Width="40" Height="40" CornerRadius="5" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0,10,60,0" Grid.Column="2" Grid.Row="0" AllowDrop="true"
                    cal:Message.Attach="[Event MouseEnter] = [Action SaveDeleteButtonHoverStart($source)]; [Event MouseLeave] = [Action SaveDeleteButtonHoverEnd($source)]; [Event MouseLeftButtonDownEvent] = [Action DeleteOutfit()]" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect Color="black" ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/Delete.png" />
                </Border.Background>
            </Border>
            <Border x:Name="Save" Width="40" Height="40" CornerRadius="5" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="2" Grid.Row="0" AllowDrop="true"
                    cal:Message.Attach="[Event MouseEnter] = [Action SaveDeleteButtonHoverStart($source)]; [Event MouseLeave] = [Action SaveDeleteButtonHoverEnd($source)]; [Event MouseLeftButtonDownEvent] = [Action SaveOutfit()]" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect Color="black" ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/Save.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="TitleImage" Width="60" Height="60" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="0" Grid.Row="0" AllowDrop="true"
                    cal:Message.Attach="[Event Drop] = [Action ImageDropped($source, $eventargs)]; [Event MouseEnter] = [Action HoverStart($source)]; [Event MouseLeave] = [Action HoverEnd($source)]; [Event Loaded] = [Action ImageContainerLoaded($source)]" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect Color="black" ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/TitleImage.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="Head" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" CornerRadius="5" Grid.Column="1" Grid.Row="0" AllowDrop="true"
                    cal:Message.Attach="[Event Drop] = [Action ImageDropped($source, $eventargs)]; [Event MouseEnter] = [Action HoverStart($source)]; [Event MouseLeave] = [Action HoverEnd($source)]; [Event Loaded] = [Action ImageContainerLoaded($source)]">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/Head.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="Necklace" Width="60" Height="60" VerticalAlignment="Top" CornerRadius="5" Grid.Column="1" Grid.Row="1" AllowDrop="true"
                    cal:Message.Attach="[Event Drop] = [Action ImageDropped($source, $eventargs)]; [Event MouseEnter] = [Action HoverStart($source)]; [Event MouseLeave] = [Action HoverEnd($source)]; [Event Loaded] = [Action ImageContainerLoaded($source)]">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/Necklace.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="Earrings" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="5" Grid.Column="1" AllowDrop="true"
                    cal:Message.Attach="[Event Drop] = [Action ImageDropped($source, $eventargs)]; [Event MouseEnter] = [Action HoverStart($source)]; [Event MouseLeave] = [Action HoverEnd($source)]; [Event Loaded] = [Action ImageContainerLoaded($source)]" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/Necklace.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="Chest" Width="60" Height="60" AllowDrop="true" CornerRadius="5" Grid.Column="1" Grid.Row="1" cal:Message.Attach="[Event Drop] = [Action ImageDropped($source, $eventargs)]; [Event MouseEnter] = [Action HoverStart($source)]; [Event MouseLeave] = [Action HoverEnd($source)]; [Event Loaded] = [Action ImageContainerLoaded($source)]">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/Chest.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="Wrist" Width="60" Height="60" AllowDrop="true" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="5" Grid.Column="0" Grid.Row="1" cal:Message.Attach="[Event Drop] = [Action ImageDropped($source, $eventargs)]; [Event MouseEnter] = [Action HoverStart($source)]; [Event MouseLeave] = [Action HoverEnd($source)]; [Event Loaded] = [Action ImageContainerLoaded($source)]">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/Gloves.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="Rings" Width="60" AllowDrop="true" Height="60" VerticalAlignment="Top" HorizontalAlignment="center" CornerRadius="5" Grid.Column="2" Grid.Row="1" cal:Message.Attach="[Event Drop] = [Action ImageDropped($source, $eventargs)]; [Event MouseEnter] = [Action HoverStart($source)]; [Event MouseLeave] = [Action HoverEnd($source)]; [Event Loaded] = [Action ImageContainerLoaded($source)]">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/Ring.png" />
                </Border.Background>
            </Border>
            <Border x:Name="Pants" Width="60" AllowDrop="true" Height="60" CornerRadius="5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" cal:Message.Attach="[Event Drop] = [Action ImageDropped($source, $eventargs)]; [Event MouseEnter] = [Action HoverStart($source)]; [Event MouseLeave] = [Action HoverEnd($source)]; [Event Loaded] = [Action ImageContainerLoaded($source)]">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/Pants.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="Shoes" Width="60" AllowDrop="true" Height="60" CornerRadius="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" cal:Message.Attach="[Event Drop] = [Action ImageDropped($source, $eventargs)]; [Event MouseEnter] = [Action HoverStart($source)]; [Event MouseLeave] = [Action HoverEnd($source)]; [Event Loaded] = [Action ImageContainerLoaded($source)]">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Clothing;component/Images/Shoes.jpg" />
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</Window>
