Clothing/Views/DisplayOutfitView.xaml

<UserControl x:Class="Clothing.Views.DisplayOutfitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clothing.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="white"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#f7f7f7">
        <StackPanel>
            <StackPanel Margin="20 0">
                <ItemsControl ItemsSource="{Binding Path=ListViewOutfits, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="110" Height="160">
                                <StackPanel>
                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5"
                                            cal:Message.Attach="[Event MouseEnter] = [Action HoverStart($source)]; [Event MouseLeave] = [Action HoverEnd($source)]; [Event MouseLeftButtonDownEvent] = [Action OutfitClicked($source)]">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=TitleImage, Mode=TwoWay}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding Path=TitleName, Mode=TwoWay}" Margin="5" FontSize="17"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
